<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6b64b487fea4b938ff34fbac7c890f8" Name="Diagram1">
        <EntityTypeShape EntityType="WorkDatabaseModel.Country" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDatabaseModel.ProductCountry" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDatabaseModel.TypeUnit" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkDatabaseModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WorkDatabaseModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WorkDatabaseModel.FK_Product_TypeUnit" ManuallyRouted="false" />
        <AssociationConnector Association="WorkDatabaseModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorkDatabaseModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WorkDatabaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>